spring.datasource.url=jdbc:mysql://mysqldb/cs590
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.batch.job.enabled=false
spring.h2.console.enabled=true

keycloak.realm=batch-auth
keycloak.auth-server-url=http://keycloak:8080
keycloak.resource=springboot-keycloak
keycloak.public-client=true
keycloak.bearer-only=true

server.port=3000

