spring.datasource.url=jdbc:mysql://localhost:3306/cs590
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.batch.job.enabled=false
spring.h2.console.enabled=true
server.port=3000

